{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,50342;Database=AXS_WMS;User Id=sa;Password=itq2025;TrustServerCertificate=True;Encrypt=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "WmsApi$3cr3tK3y2024!@#QwertyUiop1234567890",
    "Issuer": "ApiWms",
    "Audience": "ApiWmsClients",
    "ExpirationMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
